<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qas-cy-Grj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Shieldsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="109.5" y="477.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Shieldsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="diB-Jq-H2b">
            <objects>
                <viewController id="qas-cy-Grj" customClass="LoginViewController" customModule="Shieldsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWT-4M-4SB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-Hz-5ZJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C6c-wX-tUl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="628.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-Pm-EMV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="628.5"/>
                                                <connections>
                                                    <segue destination="qwj-kF-gyy" kind="embed" id="dWh-tW-Daq"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-bJ-5bR">
                                        <rect key="frame" x="0.0" y="629.5" width="414" height="188.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yM-mQ-pIz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="188.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-ES-Jgx">
                                                        <rect key="frame" x="39.5" y="30" width="335" height="60"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1pz-ES-Jgx" secondAttribute="height" multiplier="281:41" constant="-76.219512195121922" id="OuC-NM-clM"/>
                                                        </constraints>
                                                        <state key="normal" title="Get Started">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="gettingStartedButton:" destination="qas-cy-Grj" eventType="touchUpInside" id="PHr-ji-O7G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-fd-TtG">
                                                        <rect key="frame" x="39.5" y="98" width="335" height="60"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DL1-fd-TtG" secondAttribute="height" multiplier="281:41" constant="-76.219512195121922" id="d66-o4-mFJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButton:" destination="qas-cy-Grj" eventType="touchUpInside" id="HSM-X5-K5u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DL1-fd-TtG" firstAttribute="centerX" secondItem="9yM-mQ-pIz" secondAttribute="centerX" id="CkN-i2-GP8"/>
                                                    <constraint firstItem="DL1-fd-TtG" firstAttribute="top" secondItem="1pz-ES-Jgx" secondAttribute="bottom" constant="8" id="QDj-bh-qb8"/>
                                                    <constraint firstItem="1pz-ES-Jgx" firstAttribute="leading" secondItem="DL1-fd-TtG" secondAttribute="leading" id="dUt-lu-Oah"/>
                                                    <constraint firstItem="1pz-ES-Jgx" firstAttribute="top" secondItem="9yM-mQ-pIz" secondAttribute="top" constant="30" id="mwO-8L-cQz"/>
                                                    <constraint firstAttribute="bottom" secondItem="DL1-fd-TtG" secondAttribute="bottom" constant="30.5" id="pSF-j7-DMi"/>
                                                    <constraint firstItem="1pz-ES-Jgx" firstAttribute="centerX" secondItem="9yM-mQ-pIz" secondAttribute="centerX" id="xTO-gm-ogH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M8k-bJ-5bR" firstAttribute="height" secondItem="C6c-wX-tUl" secondAttribute="height" multiplier="0.3" id="9od-Z2-2JU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ajM-Hz-5ZJ" firstAttribute="leading" secondItem="jYQ-es-BRV" secondAttribute="leading" id="GYO-bn-cFV"/>
                            <constraint firstItem="ajM-Hz-5ZJ" firstAttribute="trailing" secondItem="jYQ-es-BRV" secondAttribute="trailing" id="Qji-Oi-gt5"/>
                            <constraint firstItem="ajM-Hz-5ZJ" firstAttribute="top" secondItem="jYQ-es-BRV" secondAttribute="top" id="lvj-Zs-OqI"/>
                            <constraint firstItem="ajM-Hz-5ZJ" firstAttribute="bottom" secondItem="jYQ-es-BRV" secondAttribute="bottom" id="wyB-Xs-uTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYQ-es-BRV"/>
                    </view>
                    <connections>
                        <segue destination="aJp-tc-qOl" kind="show" identifier="login" id="cJ4-zg-BFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnv-e2-O0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="-731"/>
        </scene>
        <!--Enter Login View Controller-->
        <scene sceneID="wXM-l1-90d">
            <objects>
                <viewController id="aJp-tc-qOl" customClass="EnterLoginViewController" customModule="Shieldsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8l-pI-0Js">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky5-Ri-QbI">
                                <rect key="frame" x="174" y="30" width="66" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTy-aB-yiL" customClass="UsernameTextFieldBackground" customModule="Shieldsy" customModuleProvider="target">
                                <rect key="frame" x="20" y="69" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIw-an-pbu" customClass="loginTextFields" customModule="Shieldsy" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BIw-an-pbu" firstAttribute="leading" secondItem="HTy-aB-yiL" secondAttribute="leading" constant="8" id="2Ye-ga-CKd"/>
                                    <constraint firstAttribute="height" constant="50" id="OhL-At-1Rk"/>
                                    <constraint firstItem="BIw-an-pbu" firstAttribute="top" secondItem="HTy-aB-yiL" secondAttribute="top" constant="8" id="WgZ-Xl-7cg"/>
                                    <constraint firstAttribute="trailing" secondItem="BIw-an-pbu" secondAttribute="trailing" constant="8" id="gcx-v2-FEa"/>
                                    <constraint firstAttribute="bottom" secondItem="BIw-an-pbu" secondAttribute="bottom" constant="8" id="jBc-Gf-7BB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-z0-hFJ" customClass="PasswordTextFieldBackground" customModule="Shieldsy" customModuleProvider="target">
                                <rect key="frame" x="20" y="119" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-I8-AXL" customClass="loginTextFields" customModule="Shieldsy" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7sH-I8-AXL" secondAttribute="bottom" constant="8" id="53d-Vg-9N9"/>
                                    <constraint firstAttribute="height" constant="50" id="Oze-xP-UGG"/>
                                    <constraint firstItem="7sH-I8-AXL" firstAttribute="top" secondItem="a2C-z0-hFJ" secondAttribute="top" constant="8" id="dBV-7a-fpo"/>
                                    <constraint firstAttribute="trailing" secondItem="7sH-I8-AXL" secondAttribute="trailing" constant="8" id="kO4-FQ-fhl"/>
                                    <constraint firstItem="7sH-I8-AXL" firstAttribute="leading" secondItem="a2C-z0-hFJ" secondAttribute="leading" constant="8" id="wiM-UI-WPZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Aa-ly-KQe">
                                <rect key="frame" x="149.5" y="179" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-vT-owX">
                                <rect key="frame" x="39.5" y="738" width="335" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="qas-cy-Grj" eventType="touchUpInside" id="4EH-9q-Ni3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ky5-Ri-QbI" firstAttribute="centerX" secondItem="r8l-pI-0Js" secondAttribute="centerX" id="4nj-uS-sRz"/>
                            <constraint firstItem="HTy-aB-yiL" firstAttribute="leading" secondItem="PVc-dw-usL" secondAttribute="leading" constant="20" id="5GC-yh-xBx"/>
                            <constraint firstItem="a2C-z0-hFJ" firstAttribute="top" secondItem="HTy-aB-yiL" secondAttribute="bottom" id="6NG-c7-xda"/>
                            <constraint firstItem="YYG-vT-owX" firstAttribute="width" secondItem="YYG-vT-owX" secondAttribute="height" multiplier="281:41" constant="-76.219512195121922" id="80O-5E-SWB"/>
                            <constraint firstItem="PVc-dw-usL" firstAttribute="trailing" secondItem="HTy-aB-yiL" secondAttribute="trailing" constant="20" id="8sM-iV-i1Q"/>
                            <constraint firstItem="6Aa-ly-KQe" firstAttribute="top" secondItem="a2C-z0-hFJ" secondAttribute="bottom" constant="10" id="Azs-Fr-9EO"/>
                            <constraint firstItem="Ky5-Ri-QbI" firstAttribute="top" secondItem="PVc-dw-usL" secondAttribute="top" constant="30" id="BPp-Qx-rq7"/>
                            <constraint firstItem="PVc-dw-usL" firstAttribute="trailing" secondItem="a2C-z0-hFJ" secondAttribute="trailing" constant="20" id="Pxq-DK-ttr"/>
                            <constraint firstItem="PVc-dw-usL" firstAttribute="trailing" secondItem="YYG-vT-owX" secondAttribute="trailing" constant="39.5" id="RbZ-l0-xdd"/>
                            <constraint firstItem="HTy-aB-yiL" firstAttribute="top" secondItem="Ky5-Ri-QbI" secondAttribute="bottom" constant="10" id="SIH-ro-lJk"/>
                            <constraint firstItem="YYG-vT-owX" firstAttribute="centerX" secondItem="r8l-pI-0Js" secondAttribute="centerX" id="aEZ-Hy-vI9"/>
                            <constraint firstItem="6Aa-ly-KQe" firstAttribute="centerX" secondItem="r8l-pI-0Js" secondAttribute="centerX" id="kQJ-jf-Czr"/>
                            <constraint firstItem="a2C-z0-hFJ" firstAttribute="leading" secondItem="PVc-dw-usL" secondAttribute="leading" constant="20" id="qbn-OB-fzB"/>
                            <constraint firstItem="YYG-vT-owX" firstAttribute="leading" secondItem="PVc-dw-usL" secondAttribute="leading" constant="39.5" id="v5l-TO-noC"/>
                            <constraint firstItem="PVc-dw-usL" firstAttribute="bottom" secondItem="YYG-vT-owX" secondAttribute="bottom" constant="10" id="vO6-Fg-mNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVc-dw-usL"/>
                    </view>
                    <navigationItem key="navigationItem" id="4qm-Z5-c7W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7w-hQ-v5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791.304347826087" y="62.946428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login Page View View Controller-->
        <scene sceneID="Kiy-QW-av6">
            <objects>
                <viewController id="qwj-kF-gyy" customClass="LoginPageViewViewController" customModule="Shieldsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuF-SB-uEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="628.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RvL-bK-QWq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm6-Q8-CxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-731"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
